<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			text-align: center;
		}

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        body {
            background-color: floralwhite;
        }

        div {
            margin-left: 10%;
            margin-right: auto;
        }

		/* #msDataDiv {
			border: 5px solid blue;
			width: 200px;
			height: 100px;
		} */

		.column {
			float: left;
			width: 40%;
		    border-right:#165a19 dotted 2px;
			padding-left: 3%;
			padding-right: 3%;
		}

		.row {
			width: 80%;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
			width: 80%;
		}

        /* .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }; */

		#executeButton {
			display: block;
			padding: 10px 14px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #165a19;
			border: none;
			border-radius: 10px;
			/* box-shadow: 0 9px #999; */
			
		};

		#executeButton:hover {
			background-color: #165a19;
		};

		#executeButton:active {
			background-color: #165a19;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		};

		.container {
			position: relative;
			border: 3px solid #165a19;
		}

		.vertical-center {
			margin: 0;
			position: relative;
			top: 50%;
			/* -ms-transform: translateY(-50%);
			transform: translateY(-50%); */
		}
	</style>
	<script src="{{url_for('static', filename='index.js')}}"></script>
	<title>inSPIRE-Interactive</title>
</head>
<body>
	<h1>Welcome to inSPIRE-Interactive!</h1>
	<img src="{{url_for('static', filename='inSPIRE-logo.png')}}"/>
    <p>Your results are is ready!</p>
	<h2>inSPIRE-Standard Results</h2>
	<br><br>
	<a href="http://{{ server_address }}:5000/interact/get_results/{{ user }}/{{ project }}/inspire"> Click to Download the inSPIRE finalAssignments (PSM level)</a>
	Or
	<a href="http://{{ server_address }}:5000/interact/get_results/{{ user }}/{{ project }}/performance">Click to view the inSPIRE Performance Report.</a>

	<br><br>

	<div id="inSpirePerformance" style="display:{{display_inspire_select}}; margin-left: 0%;">
		<h2>inSPIRE-Select Results</h2>
		<a href="http://{{ server_address }}:5000/interact/get_results/{{ user }}/{{ project }}/inspireSelect"> Click to download the inSPIRE-Select epitope candidate information.</a>
	</div>
	<h2>inSPIRE Execution Logs</h2>
	<a href="http://{{ server_address }}:5000/interact/get_results/{{ user }}/{{ project }}/inspireLog"> Click to Download the log of inSPIRE execution.</a>
</body>
</html>
